Repository: honk-me/honk-wordpress
Catalog: languages-src/honk-me-*.po
Languages: de_de, es_es, fr_fr, ro_ro

source: Site health
de_de: Website-Zustand
es_es: Salud del sitio
fr_fr: Santé du site
ro_ro: Sănătatea site-ului

source: Content & users
de_de: Inhalte und Benutzer
es_es: Contenido y usuarios
fr_fr: Contenu et comptes
ro_ro: Conținut și utilizatori

source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
ro_ro: Formulare

source: Administrator signs in from a new device
de_de: Admin-Anmeldung von einem neuen Gerät
es_es: Acceso de un administrador desde un dispositivo nuevo
fr_fr: Connexion d’un compte administrateur depuis un nouvel appareil
ro_ro: Un administrator se autentifică de pe un dispozitiv nou

source: An account that can manage the site signs in from a new browser, device or network. Devices are recognized without storing IP addresses or browser details.
de_de: Ein Konto, das die Website verwalten darf, meldet sich mit einem neuen Browser, von einem neuen Gerät oder aus einem neuen Netzwerk an. Geräte werden wiedererkannt, ohne dass IP-Adressen oder Browserdaten gespeichert werden.
es_es: Una cuenta que puede administrar el sitio accede desde un navegador, un dispositivo o una red nuevos. Los dispositivos se reconocen sin guardar direcciones IP ni datos del navegador.
fr_fr: Un compte qui peut gérer le site se connecte depuis un navigateur, un appareil ou un réseau inconnu. Pour reconnaître les appareils, Honk n’enregistre ni adresse IP ni informations sur le navigateur.
ro_ro: Un cont care poate administra site-ul se autentifică dintr-un browser, de pe un dispozitiv sau dintr-o rețea pe care nu le-a mai folosit. Dispozitivele sunt recunoscute fără să fie păstrate adresele IP sau detaliile browserului.

source: Many failed sign-ins
de_de: Viele fehlgeschlagene Anmeldeversuche
es_es: Muchos intentos de acceso fallidos
fr_fr: Nombreux échecs de connexion
ro_ro: Multe autentificări eșuate

source: Someone may be trying to guess a password. You’ll get an all-clear once it stops.
de_de: Vielleicht versucht jemand, ein Passwort zu erraten. Sobald es aufhört, bekommst du eine Entwarnung.
es_es: Puede que alguien esté intentando adivinar una contraseña. Cuando pare, recibirás un aviso de que todo ha vuelto a la normalidad.
fr_fr: Quelqu’un essaie peut-être de deviner un mot de passe. Honk vous prévient dès que les tentatives cessent.
ro_ro: Cineva ar putea încerca să ghicească o parolă. Primești o notificare și când încercările se opresc.

source: New administrator
de_de: Neuer Administrator
es_es: Nuevo administrador
fr_fr: Nouveau compte administrateur
ro_ro: Administrator nou

source: Someone was added as an administrator or given the Administrator role.
de_de: Jemand wurde als Administrator angelegt oder hat die Rolle „Administrator“ erhalten.
es_es: Se ha creado un administrador o alguien ha recibido el perfil de administrador.
fr_fr: Un compte a été créé avec les droits d’administration, ou un compte existant les a reçus.
ro_ro: Cineva a fost adăugat ca administrator sau a primit rolul de Administrator.

source: User role changed
de_de: Benutzerrolle geändert
es_es: Cambio de perfil de usuario
fr_fr: Changement de rôle
ro_ro: Rolul unui utilizator s-a schimbat

source: Someone’s role was changed, added or removed.
de_de: Die Rolle eines Benutzers wurde geändert, hinzugefügt oder entfernt.
es_es: Se ha cambiado, añadido o quitado el perfil de alguien.
fr_fr: Le rôle d’un compte a été modifié, ajouté ou retiré.
ro_ro: Cuiva i s-a schimbat, adăugat sau eliminat un rol.

source: Admin email or site address changed
de_de: Admin-E-Mail oder Website-Adresse geändert
es_es: Cambio del correo de administración o de la dirección del sitio
fr_fr: Changement de l’e-mail d’administration ou de l’adresse du site
ro_ro: S-a schimbat emailul de administrare sau adresa site-ului

source: The administration email, the WordPress address or the site address changed.
de_de: Die administrative E-Mail-Adresse, die WordPress-Adresse oder die Website-Adresse wurde geändert.
es_es: Ha cambiado el correo electrónico de administración, la dirección de WordPress o la dirección del sitio.
fr_fr: L’adresse e-mail d’administration, l’adresse web de WordPress ou l’adresse web du site a été modifiée.
ro_ro: S-a schimbat adresa de email de administrare, adresa WordPress sau adresa site-ului.

source: Plugin installed, activated, deactivated or deleted
de_de: Plugin installiert, aktiviert, deaktiviert oder gelöscht
es_es: Plugin instalado, activado, desactivado o borrado
fr_fr: Extension installée, activée, désactivée ou supprimée
ro_ro: Modul instalat, activat, dezactivat sau șters

source: Theme installed, switched or deleted
de_de: Theme installiert, gewechselt oder gelöscht
es_es: Tema instalado, cambiado o borrado
fr_fr: Thème installé, activé ou supprimé
ro_ro: Temă instalată, schimbată sau ștearsă

source: Theme or plugin file edited in the dashboard
de_de: Theme- oder Plugin-Datei im Dashboard bearbeitet
es_es: Archivo de tema o plugin editado desde el escritorio
fr_fr: Fichier de thème ou d’extension modifié depuis le tableau de bord
ro_ro: Fișier de temă sau de modul editat în panoul de control

source: Updates installed
de_de: Aktualisierungen installiert
es_es: Actualizaciones instaladas
fr_fr: Mises à jour installées
ro_ro: Actualizări instalate

source: WordPress, a plugin or a theme was updated, by hand or automatically.
de_de: WordPress, ein Plugin oder ein Theme wurde aktualisiert, manuell oder automatisch.
es_es: Se ha actualizado WordPress, un plugin o un tema, a mano o automáticamente.
fr_fr: WordPress, une extension ou un thème a été mis à jour, manuellement ou automatiquement.
ro_ro: S-a actualizat WordPress, un modul sau o temă, manual sau automat.

source: Critical error
de_de: Kritischer Fehler
es_es: Error crítico
fr_fr: Erreur critique
ro_ro: Eroare critică

source: A PHP error crashed a page and WordPress showed its “critical error” message. This doesn’t replace WordPress’s own email.
de_de: Ein PHP-Fehler hat eine Seite abstürzen lassen, und WordPress hat „Auf dieser Website ist ein kritischer Fehler aufgetreten“ angezeigt. Die Mitteilung ersetzt nicht die E-Mail, die WordPress selbst verschickt.
es_es: Un error de PHP ha impedido cargar una página y WordPress ha mostrado su mensaje de «error crítico». Esto no sustituye al correo electrónico del propio WordPress.
fr_fr: Une erreur PHP a fait planter une page et WordPress a affiché son message « Il y a eu une erreur critique sur ce site ». Cela ne remplace pas l’e-mail que WordPress envoie lui-même.
ro_ro: O pagină a picat din cauza unei erori PHP, iar WordPress a afișat mesajul „A fost o eroare critică pe acest site web”. Notificarea nu înlocuiește emailul trimis de WordPress.

source: Site Health critical issues
de_de: Kritische Probleme im Website-Zustand
es_es: Problemas críticos de Salud del sitio
fr_fr: Problèmes critiques dans Santé du site
ro_ro: Sănătate site: probleme critice

source: Checked daily. You’ll get an all-clear once they’re fixed.
de_de: Wird täglich geprüft. Sobald die Probleme behoben sind, bekommst du eine Entwarnung.
es_es: Se comprueba a diario. Cuando se solucionen, recibirás un aviso de que todo está en orden.
fr_fr: Vérification quotidienne. Honk vous prévient dès qu’ils sont résolus.
ro_ro: Verificare zilnică. Primești o notificare și când problemele sunt rezolvate.

source: Automatic update failed
de_de: Automatische Aktualisierung fehlgeschlagen
es_es: Actualización automática fallida
fr_fr: Échec d’une mise à jour automatique
ro_ro: Actualizare automată eșuată

source: Updates available
de_de: Aktualisierungen verfügbar
es_es: Actualizaciones disponibles
fr_fr: Mises à jour disponibles
ro_ro: Actualizări disponibile

source: Checked daily. One notification lists the WordPress, plugin and theme updates whenever the list changes.
de_de: Wird täglich geprüft. Sobald sich die Liste ändert, bekommst du eine Mitteilung mit allen Aktualisierungen für WordPress, Plugins und Themes.
es_es: Se comprueba a diario. Cada vez que cambia la lista, una sola notificación reúne las actualizaciones de WordPress, plugins y temas.
fr_fr: Vérification quotidienne. Une seule notification liste les mises à jour de WordPress, des extensions et des thèmes, chaque fois que la liste change.
ro_ro: Verificare zilnică. Primești o singură notificare cu actualizările pentru WordPress, module și teme, de fiecare dată când lista se schimbă.

source: Scheduled tasks running late
de_de: Geplante Aufgaben überfällig
es_es: Tareas programadas con retraso
fr_fr: Tâches planifiées en retard
ro_ro: Sarcini programate întârziate

source: WordPress’s scheduled tasks (WP-Cron) are more than 30 minutes late.
de_de: Die geplanten Aufgaben von WordPress (WP-Cron) sind seit mehr als 30 Minuten überfällig.
es_es: Las tareas programadas de WordPress (WP-Cron) llevan más de 30 minutos de retraso.
fr_fr: Les tâches planifiées de WordPress (WP-Cron) ont plus de 30 minutes de retard.
ro_ro: Sarcinile programate din WordPress (WP-Cron) întârzie cu peste 30 de minute.

source: Disk almost full
de_de: Speicherplatz fast voll
es_es: Disco casi lleno
fr_fr: Disque presque plein
ro_ro: Disc aproape plin

source: Less than 5% or 1 GB of disk space left. Only works if your host lets WordPress check it.
de_de: Weniger als 5 % oder 1 GB Speicherplatz frei. Funktioniert nur, wenn dein Hoster WordPress den freien Speicherplatz prüfen lässt.
es_es: Queda menos del 5 % o de 1 GB de espacio en disco. Solo funciona si tu alojamiento permite que WordPress lo compruebe.
fr_fr: Moins de 5 % ou de 1 Go d’espace disque libre. Ne fonctionne que si votre hébergeur permet à WordPress de le vérifier.
ro_ro: Spațiul liber pe disc scade sub 5% sau sub 1 GB. Funcționează doar dacă hostingul îi permite lui WordPress să verifice spațiul.

source: New user registration
de_de: Neue Benutzerregistrierung
es_es: Nuevo registro de usuario
fr_fr: Inscription d’un nouveau compte
ro_ro: Înregistrare utilizator nou

source: Comment awaiting moderation
de_de: Kommentar wartet auf Freigabe
es_es: Comentario pendiente de moderación
fr_fr: Commentaire en attente de modération
ro_ro: Comentariu în așteptarea moderării

source: Post pending review
de_de: Beitrag wartet auf Überprüfung
es_es: Entrada pendiente de revisión
fr_fr: Publication en attente de relecture
ro_ro: Articol în așteptarea revizuirii

source: Post published
de_de: Beitrag veröffentlicht
es_es: Entrada publicada
fr_fr: Publication mise en ligne
ro_ro: Articol publicat

source: New order
de_de: Neue Bestellung
es_es: Nuevo pedido
fr_fr: Nouvelle commande
ro_ro: Comandă nouă

source: When an order is paid or put on hold, just like WooCommerce’s “New order” email.
de_de: Sobald eine Bestellung bezahlt ist oder in Wartestellung geht, also genau dann, wenn WooCommerce die E-Mail „Neue Bestellung“ verschickt.
es_es: Cuando un pedido se paga o se pone en espera, igual que el correo «Nuevo pedido» de WooCommerce.
fr_fr: Quand une commande est payée ou mise en attente, comme l’e-mail « Nouvelle commande » de WooCommerce.
ro_ro: Când o comandă e plătită sau trecută în așteptare, la fel ca emailul „Comandă nouă” din WooCommerce.

source: Order status changed
de_de: Bestellstatus geändert
es_es: Cambio de estado del pedido
fr_fr: Changement d’état de commande
ro_ro: Starea comenzii s-a schimbat

source: Other status changes, such as Completed or Cancelled.
de_de: Andere Statusänderungen, etwa auf „Abgeschlossen“ oder „Storniert“.
es_es: Otros cambios de estado, como «Completado» o «Cancelado».
fr_fr: Les autres changements d’état, par exemple vers Terminée ou Annulée.
ro_ro: Alte schimbări de stare, de exemplu „Finalizată” sau „Anulată”.

source: Failed payment
de_de: Fehlgeschlagene Zahlung
es_es: Pago fallido
fr_fr: Échec de paiement
ro_ro: Plată eșuată

source: Refund
de_de: Erstattung
es_es: Reembolso
fr_fr: Remboursement
ro_ro: Rambursare

source: Low stock
de_de: Geringer Bestand
es_es: Pocas existencias
fr_fr: Stock faible
ro_ro: Stoc redus

source: You’ll get an all-clear when it’s back in stock.
de_de: Sobald das Produkt wieder vorrätig ist, bekommst du eine Entwarnung.
es_es: Cuando vuelva a haber existencias, recibirás otro aviso.
fr_fr: Honk vous prévient dès que le produit est de nouveau en stock.
ro_ro: Primești o notificare și când produsul revine în stoc.

source: Out of stock
de_de: Nicht vorrätig
es_es: Sin existencias
fr_fr: Rupture de stock
ro_ro: Stoc epuizat

source: New customer account
de_de: Neues Kundenkonto
es_es: Nueva cuenta de cliente
fr_fr: Nouveau compte client
ro_ro: Cont nou de client

source: New product review
de_de: Neue Produktrezension
es_es: Nueva valoración de producto
fr_fr: Nouvel avis sur un produit
ro_ro: Recenzie nouă pentru un produs

source: Subscription renewal failed
de_de: Abonnement-Verlängerung fehlgeschlagen
es_es: Renovación de suscripción fallida
fr_fr: Échec du renouvellement d’un abonnement
ro_ro: Reînnoirea unui abonament a eșuat

source: WooCommerce Subscriptions.
de_de: Für WooCommerce Subscriptions.
es_es: Requiere WooCommerce Subscriptions.
ro_ro: Din WooCommerce Subscriptions.

source: Daily sales summary
de_de: Tägliche Umsatzübersicht
es_es: Resumen diario de ventas
fr_fr: Récapitulatif quotidien des ventes
ro_ro: Rezumat zilnic al vânzărilor

source: Yesterday’s orders and revenue, every morning at 8:00 site time.
de_de: Bestellungen und Umsatz vom Vortag, jeden Morgen um 8:00 Uhr (Zeitzone der Website).
es_es: Los pedidos y los ingresos del día anterior, cada mañana a las 8:00 (hora del sitio).
fr_fr: Les commandes et le chiffre d’affaires de la veille, chaque matin à 8 h (heure du site).
ro_ro: Comenzile și veniturile de ieri, în fiecare dimineață la 8:00, după ora site-ului.

source: Every 5 minutes (Honk heartbeat)
de_de: Alle 5 Minuten (Honk-Lebenszeichen)
es_es: Cada 5 minutos (señal de vida de Honk)
fr_fr: Toutes les 5 minutes (signal de vie Honk)
ro_ro: La fiecare 5 minute (semn de viață Honk)

source: a scheduled task
de_de: einer geplanten Aufgabe
es_es: una tarea programada
fr_fr: une tâche planifiée
ro_ro: o sarcină programată

source: unknown user
de_de: unbekannter Benutzer
es_es: usuario desconocido
fr_fr: compte inconnu
ro_ro: utilizator necunoscut

source: user #%d
de_de: Benutzer-ID %d
es_es: usuario #%d
fr_fr: compte n°%d
ro_ro: utilizatorul cu ID-ul %d

source: Your site couldn’t complete a loopback request
de_de: Deine Website konnte eine Loopback-Anfrage nicht abschließen
es_es: Tu sitio no ha podido realizar una solicitud de loopback
fr_fr: Votre site n’a pas pu terminer la requête de bouclage
ro_ro: Site-ul tău nu a putut să finalizeze o cerere de întoarcere în buclă

source: Download failed.
de_de: Der Download ist fehlgeschlagen.
es_es: Descarga fallida.
fr_fr: Le téléchargement a échoué.
ro_ro: Descărcarea a eșuat.

source: Do you also ship abroad?
de_de: Liefert ihr auch ins Ausland?
es_es: ¿También hacen envíos al extranjero?
fr_fr: Livrez-vous aussi à l’étranger ?
ro_ro: Livrați și în străinătate?

source: All linen is on sale until Sunday.
de_de: Alles aus Leinen ist bis Sonntag reduziert.
es_es: Todo el lino está rebajado hasta el domingo.
fr_fr: Tous les articles en lin sont soldés jusqu’à dimanche.
ro_ro: Toate produsele din in sunt la reducere până duminică.

source: Damaged in transit
de_de: Beim Transport beschädigt
es_es: Dañado durante el envío
fr_fr: Endommagé pendant le transport
ro_ro: Deteriorat la transport

source: Lovely fabric, and it washes well.
de_de: Schöner Stoff, und er lässt sich gut waschen.
es_es: La tela es preciosa y se lava bien.
fr_fr: Très joli tissu, et il passe bien en machine.
ro_ro: Material frumos, se spală bine.

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
ro_ro: Formular

source: Message
de_de: Nachricht
es_es: Mensaje
ro_ro: Mesaj

source: Jane Doe
de_de: Anna Schmidt
es_es: Lucía García
fr_fr: Camille Martin
ro_ro: Ana Popescu

source: jane
de_de: anna
es_es: lucia
fr_fr: camille
ro_ro: ana

source: jane@example.com
de_de: anna@example.com
es_es: lucia@example.com
fr_fr: camille@example.com
ro_ro: ana@example.com

source: Portland, United States
de_de: Leipzig, Deutschland
es_es: Valencia, España
fr_fr: Lyon, France
ro_ro: Cluj-Napoca, România

source: Credit card
de_de: Kreditkarte
es_es: Tarjeta de crédito
fr_fr: Carte bancaire
ro_ro: Card bancar

source: Flat rate
de_de: Versandkostenpauschale
es_es: Precio fijo
fr_fr: Forfait
ro_ro: Forfetar

source: Please leave it with the neighbors.
de_de: Bitte bei den Nachbarn abgeben.
es_es: Si no estoy, déjenlo en casa de los vecinos.
fr_fr: Merci de le laisser chez les voisins.
ro_ro: Vă rog să-l lăsați la vecini.

source: Linen Apron
de_de: Leinenschürze
es_es: Delantal de lino
fr_fr: Tablier en lin
ro_ro: Șorț din in

source: Ceramic Mug
de_de: Keramikbecher
es_es: Taza de cerámica
fr_fr: Mug en céramique
ro_ro: Cană din ceramică

source: Autumn sale
de_de: Herbstaktion
es_es: Rebajas de otoño
fr_fr: Soldes d’automne
ro_ro: Reduceri de toamnă

source: Hi, do you deliver on Saturdays?
de_de: Hallo, liefert ihr auch samstags?
es_es: Hola, ¿hacen entregas los sábados?
fr_fr: Bonjour, livrez-vous le samedi ?
ro_ro: Bună, livrați și sâmbăta?

source: Example Plugin
de_de: Beispiel-Plugin
es_es: Plugin de ejemplo
fr_fr: Extension d’exemple
ro_ro: Modul de exemplu

source: The server URL must start with https:// (http:// works only for local addresses). Your previous URL was kept.
de_de: Die Server-URL muss mit https:// beginnen (http:// geht nur bei lokalen Adressen). Die bisherige URL wurde beibehalten.
es_es: La URL del servidor debe empezar por https:// (http:// solo funciona con direcciones locales). Se ha mantenido la URL anterior.
fr_fr: L’URL du serveur doit commencer par https:// (http:// ne fonctionne que pour les adresses locales). L’URL précédente a été conservée.
ro_ro: Adresa serverului trebuie să înceapă cu https:// (http:// merge doar pentru adrese locale). Am păstrat adresa anterioară.

source: That doesn’t look like a Honk API key (they start with honk_). Your previous key was kept.
de_de: Das sieht nicht nach einem Honk-API-Schlüssel aus (diese beginnen mit honk_). Der bisherige Schlüssel wurde beibehalten.
es_es: Eso no parece una clave API de Honk (las claves empiezan por honk_). Se ha mantenido la clave anterior.
fr_fr: Cette clé ne ressemble pas à une clé API Honk (elles commencent par honk_). La clé précédente a été conservée.
ro_ro: Nu pare a fi o cheie API Honk (cheile Honk încep cu honk_). Am păstrat cheia anterioară.

source: Light honk
de_de: Leichtes Hupen
es_es: Bocinazo suave
fr_fr: Petit coup de klaxon
ro_ro: Claxon ușor

source: Beep-beep
de_de: Tüt-tüt
es_es: Bip-bip
fr_fr: Bip-bip
ro_ro: Bip-bip

source: Loud honk
de_de: Lautes Hupen
es_es: Bocinazo fuerte
fr_fr: Coup de klaxon appuyé
ro_ro: Claxon puternic

source: Long honk
de_de: Langes Hupen
es_es: Bocinazo largo
fr_fr: Long coup de klaxon
ro_ro: Claxon lung

source: Blast
de_de: Dauerhupen
es_es: Bocina sin parar
fr_fr: Klaxon continu
ro_ro: Claxon continuu

source: Low
de_de: Niedrig
es_es: Baja
fr_fr: Basse
ro_ro: Scăzută

source: Normal
fr_fr: Normale
ro_ro: Normală

source: High
de_de: Hoch
es_es: Alta
fr_fr: Haute
ro_ro: Ridicată

source: Urgent
de_de: Dringend
es_es: Urgente
fr_fr: Urgente
ro_ro: Urgentă

source: Role: %s
de_de: Rolle: %s
es_es: Perfil: %s
fr_fr: Rôle : %s
ro_ro: Rol: %s

source: A new user account was created.
de_de: Ein neues Benutzerkonto wurde angelegt.
es_es: Se ha creado una cuenta de usuario nueva.
fr_fr: Un nouveau compte a été créé.
ro_ro: S-a creat un cont nou de utilizator.

source: On “%s”
de_de: Zu „%s“
es_es: En «%s»
fr_fr: Sur « %s »
ro_ro: La „%s”

source: Anonymous
de_de: Anonym
es_es: Anónimo
fr_fr: Anonyme
ro_ro: Anonim

source: Pending review: %s
de_de: Wartet auf Überprüfung: %s
es_es: Pendiente de revisión: %s
fr_fr: En attente de relecture : %s
ro_ro: Așteaptă revizuirea: %s

source: %1$s by %2$s is waiting for review.
de_de: %1$s von %2$s wartet auf Überprüfung.
es_es: %1$s de %2$s, pendiente de revisión.
fr_fr: %1$s par %2$s, en attente de relecture.
ro_ro: %1$s de %2$s, în așteptarea revizuirii.

source: %s is waiting for review.
de_de: %s wartet auf Überprüfung.
es_es: %s, pendiente de revisión.
fr_fr: %s en attente de relecture.
ro_ro: %s în așteptarea revizuirii.

source: Published: %s
de_de: Veröffentlicht: %s
es_es: Publicado: %s
fr_fr: Publié : %s
ro_ro: Publicat: %s

source: %1$s by %2$s.
de_de: %1$s von %2$s.
es_es: %1$s de %2$s.
fr_fr: %1$s par %2$s.
ro_ro: %1$s de %2$s.

source: Someone sent the “%s” form.
de_de: Jemand hat das Formular „%s“ abgeschickt.
es_es: Alguien ha enviado el formulario «%s».
fr_fr: Le formulaire « %s » vient d’être envoyé.
ro_ro: Cineva a trimis formularul „%s”.

source: (file attached)
de_de: (Datei angehängt)
es_es: (archivo adjunto)
fr_fr: (fichier joint)
ro_ro: (fișier atașat)

source: Site Health: no critical issues
de_de: Website-Zustand: keine kritischen Probleme
es_es: Salud del sitio: sin problemas críticos
fr_fr: Santé du site : aucun problème critique
ro_ro: Sănătate site: nicio problemă critică

source: The critical issues found earlier are resolved.
de_de: Die zuvor gefundenen kritischen Probleme sind behoben.
es_es: Los problemas críticos detectados antes ya están resueltos.
fr_fr: Les problèmes critiques détectés précédemment sont résolus.
ro_ro: Problemele critice găsite anterior au fost rezolvate.

source: Scheduled tasks are running again
de_de: Geplante Aufgaben laufen wieder
es_es: Las tareas programadas vuelven a funcionar
fr_fr: Tâches planifiées : retour à la normale
ro_ro: Sarcinile programate merg din nou

source: Scheduled tasks are on time again.
de_de: Die geplanten Aufgaben sind wieder pünktlich.
es_es: Las tareas programadas vuelven a ejecutarse a su hora.
fr_fr: Les tâches planifiées s’exécutent de nouveau à l’heure.
ro_ro: Sarcinile programate rulează din nou la timp.

source: Disk space is fine again
de_de: Wieder genug Speicherplatz
es_es: Vuelve a haber espacio suficiente en disco
fr_fr: Espace disque de nouveau suffisant
ro_ro: Spațiul pe disc e din nou suficient

source: %s free.
de_de: %s frei.
es_es: %s libres.
fr_fr: %s libres.
ro_ro: Spațiu liber: %s.

source: Critical error in the %s theme
de_de: Kritischer Fehler im Theme %s
es_es: Error crítico en el tema %s
fr_fr: Erreur critique dans le thème %s
ro_ro: Eroare critică în tema %s

source: Critical error in the %s plugin
de_de: Kritischer Fehler im Plugin %s
es_es: Error crítico en el plugin %s
fr_fr: Erreur critique dans l’extension %s
ro_ro: Eroare critică în modulul %s

source: %1$s, line %2$d
de_de: %1$s, Zeile %2$d
es_es: %1$s, línea %2$d
fr_fr: %1$s, ligne %2$d
ro_ro: %1$s, linia %2$d

source: WordPress emailed the site administrator a link to fix it in recovery mode.
de_de: WordPress hat dem Website-Administrator per E-Mail einen Link zum Wiederherstellungsmodus geschickt, mit dem sich der Fehler beheben lässt.
es_es: WordPress ha enviado al administrador del sitio un enlace por correo electrónico para solucionarlo en el modo de recuperación.
fr_fr: WordPress a envoyé à l’adresse e-mail d’administration un lien pour corriger le problème en mode de récupération.
ro_ro: WordPress i-a trimis administratorului site-ului un email cu o legătură pentru a rezolva problema în modul recuperare.

source: Site Health: %d critical issue
de_de: Website-Zustand: %d kritisches Problem
es_es: Salud del sitio: %d problema crítico
fr_fr: Santé du site : %d problème critique
ro_ro: Sănătate site: %d problemă critică

source: %d automatic update failed
de_de: %d automatische Aktualisierung fehlgeschlagen
es_es: %d actualización automática fallida
fr_fr: %d mise à jour automatique a échoué
ro_ro: %d actualizare automată a eșuat

source: %d update available
de_de: %d Aktualisierung verfügbar
es_es: %d actualización disponible
fr_fr: %d mise à jour disponible
ro_ro: %d actualizare disponibilă
