Repository: honk-me/honk-wordpress
Catalog: languages-src/honk-me-*.po
Languages: de_de, es_es, fr_fr, ro_ro

source: Scheduled tasks are running late
de_de: Geplante Aufgaben sind überfällig
es_es: Las tareas programadas van con retraso
fr_fr: Les tâches planifiées sont en retard
ro_ro: Sarcinile programate întârzie

source: %1$d scheduled task is late, the oldest by %2$s.
de_de: %1$d geplante Aufgabe ist seit %2$s überfällig.
es_es: %1$d tarea programada lleva %2$s de retraso.
fr_fr: %1$d tâche planifiée est en retard de %2$s.
ro_ro: %1$d sarcină programată întârzie cu %2$s.

source: Oldest task: %s
de_de: Älteste Aufgabe: %s
es_es: Tarea más atrasada: %s
fr_fr: Tâche la plus en retard : %s
ro_ro: Cea mai veche sarcină: %s

source: DISABLE_WP_CRON is on, so a server cron job has to run wp-cron.php. Check that it’s still running.
de_de: DISABLE_WP_CRON ist aktiv, deshalb muss ein Cronjob auf dem Server wp-cron.php aufrufen. Prüfe, ob er noch läuft.
es_es: DISABLE_WP_CRON está activado, así que wp-cron.php tiene que ejecutarlo una tarea cron del servidor. Comprueba que siga funcionando.
fr_fr: DISABLE_WP_CRON est activé : une tâche cron du serveur doit donc lancer wp-cron.php. Vérifiez qu’elle fonctionne toujours.
ro_ro: DISABLE_WP_CRON este activat, deci wp-cron.php trebuie rulat de un cron job de pe server. Verifică dacă acesta mai rulează.

source: WordPress runs scheduled tasks when someone visits the site. Check Tools → Site Health for loopback errors, or ask your host to set up a server cron job.
de_de: WordPress führt geplante Aufgaben aus, wenn jemand die Website besucht. Sieh unter Werkzeuge → Website-Zustand nach Loopback-Fehlern oder bitte deinen Hoster, einen Cronjob auf dem Server einzurichten.
es_es: WordPress ejecuta las tareas programadas cuando alguien visita el sitio. Busca errores de loopback en Herramientas → Salud del sitio o pide a tu alojamiento que configure una tarea cron en el servidor.
fr_fr: WordPress lance les tâches planifiées quand quelqu’un visite le site. Cherchez des erreurs de requête de bouclage dans Outils → Santé du site, ou demandez à votre hébergeur de configurer une tâche cron sur le serveur.
ro_ro: WordPress rulează sarcinile programate când cineva vizitează site-ul. Caută în Unelte → Sănătate site erori la cererile de întoarcere în buclă sau cere firmei de hosting să configureze un cron job pe server.

source: %1$s free of %2$s (%3$s%%).
de_de: %1$s von %2$s frei (%3$s %%).
es_es: Quedan %1$s libres de %2$s (%3$s %%).
fr_fr: %1$s libres sur %2$s (%3$s %%).
ro_ro: Spațiu liber: %1$s din %2$s (%3$s%%).

source: Failed sign-ins have stopped
de_de: Keine fehlgeschlagenen Anmeldeversuche mehr
es_es: Han cesado los intentos de acceso fallidos
fr_fr: Les échecs de connexion ont cessé
ro_ro: Autentificările eșuate s-au oprit

source: %1$d failed sign-in at %2$s.
de_de: %1$d fehlgeschlagener Anmeldeversuch um %2$s.
es_es: %1$d intento de acceso fallido a las %2$s.
fr_fr: %1$d échec de connexion à %2$s.
ro_ro: %1$d autentificare eșuată la %2$s.

source: %1$d failed sign-in between %2$s and %3$s.
de_de: %1$d fehlgeschlagener Anmeldeversuch zwischen %2$s und %3$s.
es_es: %1$d intento de acceso fallido entre las %2$s y las %3$s.
fr_fr: %1$d échec de connexion entre %2$s et %3$s.
ro_ro: %1$d autentificare eșuată între %2$s și %3$s.

source: no role
de_de: keine Rolle
es_es: sin perfil
fr_fr: aucun rôle
ro_ro: fără rol

source: %s signed in from a new device
de_de: %s hat sich von einem neuen Gerät angemeldet
es_es: %s ha accedido desde un dispositivo nuevo
fr_fr: Connexion de %s depuis un nouvel appareil
ro_ro: %s s-a autentificat de pe un dispozitiv nou

source: An administrator signed in from a new device
de_de: Ein Admin hat sich von einem neuen Gerät angemeldet
es_es: Un administrador ha accedido desde un dispositivo nuevo
fr_fr: Connexion d’un administrateur depuis un nouvel appareil
ro_ro: Un administrator s-a autentificat de pe un dispozitiv nou

source: Device: %s
de_de: Gerät: %s
es_es: Dispositivo: %s
fr_fr: Appareil : %s
ro_ro: Dispozitiv: %s

source: Network: %s
de_de: Netzwerk: %s
es_es: Red: %s
fr_fr: Réseau : %s
ro_ro: Rețea: %s

source: This account hasn’t used this browser and device before.
de_de: Mit diesem Browser auf diesem Gerät hat sich das Konto noch nie angemeldet.
es_es: Esta cuenta no había usado antes este navegador ni este dispositivo.
fr_fr: Ce compte n’avait encore jamais utilisé ce navigateur ni cet appareil.
ro_ro: Contul nu a mai folosit până acum acest browser și acest dispozitiv.

source: This account hasn’t signed in from this network before.
de_de: Aus diesem Netzwerk hat sich das Konto noch nie angemeldet.
es_es: Esta cuenta no había accedido antes desde esta red.
fr_fr: Ce compte ne s’était encore jamais connecté depuis ce réseau.
ro_ro: Contul nu s-a mai autentificat până acum din această rețea.

source: If this wasn’t you, change the password and click “Log Out Everywhere Else” in Users → Profile.
de_de: Wenn du das nicht warst, ändere das Passwort und klicke unter Benutzer → Profil auf „Überall sonst abmelden“.
es_es: Si no has sido tú, cambia la contraseña y haz clic en «Desconectar del resto de sitios» en Usuarios → Perfil.
fr_fr: Si ce n’était pas vous, changez le mot de passe et cliquez sur « Déconnecter partout ailleurs » dans Comptes → Profil.
ro_ro: Dacă nu ai fost tu, schimbă parola și dă clic pe „Dezautentificare de peste tot altundeva” în Utilizatori → Profil.

source: %1$d failed sign-in within %2$s.
de_de: %1$d fehlgeschlagener Anmeldeversuch innerhalb von %2$s.
es_es: %1$d intento de acceso fallido en %2$s.
fr_fr: %1$d échec de connexion en %2$s.
ro_ro: %1$d autentificare eșuată în %2$s.

source: From %d IP address.
de_de: Von %d IP-Adresse aus.
es_es: Desde %d dirección IP.
fr_fr: Depuis %d adresse IP.
ro_ro: De la %d adresă IP.

source: Usernames tried: %s
de_de: Versuchte Benutzernamen: %s
es_es: Nombres de usuario probados: %s
fr_fr: Identifiants essayés : %s
ro_ro: Nume de utilizator încercate: %s

source: You’ll get an all-clear once they stop.
de_de: Sobald sie aufhören, bekommst du eine Entwarnung.
es_es: Cuando paren, recibirás un aviso de que todo ha vuelto a la normalidad.
fr_fr: Honk vous préviendra dès que les tentatives cesseront.
ro_ro: Primești o notificare și când încercările se opresc.

source: New administrator: %s
de_de: Neuer Administrator: %s
es_es: Nuevo administrador: %s
fr_fr: Nouveau compte administrateur : %s
ro_ro: Administrator nou: %s

source: %1$s was created as an administrator by %2$s.
de_de: %1$s wurde von %2$s als Administrator angelegt.
es_es: Cuenta de administrador creada para %1$s por %2$s.
fr_fr: %2$s a créé le compte administrateur %1$s.
ro_ro: %2$s a creat contul %1$s, cu rol de administrator.

source: %1$s was made an administrator by %2$s.
de_de: %1$s wurde von %2$s zum Administrator gemacht.
es_es: Perfil de administrador asignado a %1$s por %2$s.
fr_fr: %2$s a donné les droits d’administration à %1$s.
ro_ro: %1$s a primit rolul de administrator de la %2$s.

source: If you didn’t expect this, check the account now.
de_de: Wenn du damit nicht gerechnet hast, prüfe das Konto jetzt.
es_es: Si no te lo esperabas, revisa la cuenta ahora mismo.
fr_fr: Si vous ne vous y attendiez pas, vérifiez ce compte sans attendre.
ro_ro: Dacă nu te așteptai la asta, verifică acum contul.

source: Role changed for %s
de_de: Rolle geändert: %s
es_es: Cambio de perfil de %s
fr_fr: Changement de rôle pour %s
ro_ro: Rol schimbat pentru %s

source: %1$s → %2$s, by %3$s.
de_de: %1$s → %2$s, geändert von %3$s.
es_es: %1$s → %2$s, por %3$s.
fr_fr: %1$s → %2$s, par %3$s.
ro_ro: %1$s → %2$s, de către %3$s.

source: Administration email address changed
de_de: Administrative E-Mail-Adresse geändert
es_es: Cambio del correo electrónico de administración
fr_fr: Adresse e-mail d’administration modifiée
ro_ro: Adresa de email de administrare s-a schimbat

source: Changed by %s.
de_de: Geändert von %s.
es_es: Lo ha cambiado %s.
fr_fr: Modifiée par %s.
ro_ro: Modificare făcută de %s.

source: WordPress address (URL) changed
de_de: WordPress-Adresse (URL) geändert
es_es: Cambio de la dirección de WordPress (URL)
fr_fr: Adresse web de WordPress (URL) modifiée
ro_ro: Adresa WordPress (URL) s-a schimbat

source: Site address (URL) changed
de_de: Website-Adresse (URL) geändert
es_es: Cambio de la dirección del sitio (URL)
fr_fr: Adresse web du site (URL) modifiée
ro_ro: Adresa site-ului (URL) s-a schimbat

source: If you didn’t expect this, check Settings → General now.
de_de: Wenn du damit nicht gerechnet hast, prüfe jetzt Einstellungen → Allgemein.
es_es: Si no te lo esperabas, revisa ahora mismo Ajustes → Generales.
fr_fr: Si vous ne vous y attendiez pas, vérifiez dès maintenant Réglages → Général.
ro_ro: Dacă nu te așteptai la asta, verifică acum Setări → Generale.

source: Plugin activated: %s
de_de: Plugin aktiviert: %s
es_es: Plugin activado: %s
fr_fr: Extension activée : %s
ro_ro: Modul activat: %s

source: Plugin deactivated: %s
de_de: Plugin deaktiviert: %s
es_es: Plugin desactivado: %s
fr_fr: Extension désactivée : %s
ro_ro: Modul dezactivat: %s

source: Plugin deleted: %s
de_de: Plugin gelöscht: %s
es_es: Plugin borrado: %s
fr_fr: Extension supprimée : %s
ro_ro: Modul șters: %s

source: Plugin installed: %s
de_de: Plugin installiert: %s
es_es: Plugin instalado: %s
fr_fr: Extension installée : %s
ro_ro: Modul instalat: %s

source: By %s.
de_de: Durchgeführt von %s.
es_es: Por %s.
fr_fr: Par %s.
ro_ro: De către %s.

source: Network-wide.
de_de: Netzwerkweit.
es_es: En toda la red.
fr_fr: Sur tout le réseau.
ro_ro: În toată rețeaua.

source: Theme switched to %s
de_de: Neues Theme aktiviert: %s
es_es: Tema activado: %s
fr_fr: Nouveau thème activé : %s
ro_ro: Tema activă este acum %s

source: Theme deleted: %s
de_de: Theme gelöscht: %s
es_es: Tema borrado: %s
fr_fr: Thème supprimé : %s
ro_ro: Temă ștearsă: %s

source: Theme installed: %s
de_de: Theme installiert: %s
es_es: Tema instalado: %s
fr_fr: Thème installé : %s
ro_ro: Temă instalată: %s

source: Previous theme: %s
de_de: Vorheriges Theme: %s
es_es: Tema anterior: %s
fr_fr: Thème précédent : %s
ro_ro: Tema anterioară: %s

source: Theme file edited: %s
de_de: Theme-Datei bearbeitet: %s
es_es: Archivo editado en el tema %s
fr_fr: Fichier de thème modifié : %s
ro_ro: Fișier de temă editat: %s

source: Plugin file edited: %s
de_de: Plugin-Datei bearbeitet: %s
es_es: Archivo editado en el plugin %s
fr_fr: Fichier d’extension modifié : %s
ro_ro: Fișier de modul editat: %s

source: %1$s was edited in the file editor by %2$s.
de_de: %1$s wurde von %2$s im Datei-Editor bearbeitet.
es_es: %1$s editado con el editor de archivos por %2$s.
fr_fr: %2$s a modifié %1$s dans l’éditeur de fichiers.
ro_ro: %2$s a editat %1$s în editorul de fișiere.

source: %s was edited in the file editor.
de_de: %s wurde im Datei-Editor bearbeitet.
es_es: %s editado con el editor de archivos.
fr_fr: %s a été modifié dans l’éditeur de fichiers.
ro_ro: %s a fost editat în editorul de fișiere.

source: Tip: to turn off the file editors, set DISALLOW_FILE_EDIT to true in wp-config.php.
de_de: Tipp: Um die Datei-Editoren abzuschalten, setze DISALLOW_FILE_EDIT in der wp-config.php auf true.
es_es: Consejo: para desactivar los editores de archivos, define DISALLOW_FILE_EDIT como true en wp-config.php.
fr_fr: Astuce : pour désactiver les éditeurs de fichiers, définissez DISALLOW_FILE_EDIT sur true dans wp-config.php.
ro_ro: Sfat: ca să dezactivezi editoarele de fișiere, setează DISALLOW_FILE_EDIT la true în wp-config.php.

source: WordPress updated
de_de: WordPress aktualisiert
es_es: WordPress actualizado
fr_fr: WordPress mis à jour
ro_ro: WordPress a fost actualizat

source: %d theme updated
de_de: %d Theme aktualisiert
es_es: %d tema actualizado
fr_fr: %d thème mis à jour
ro_ro: %d temă actualizată

source: %d plugin updated
de_de: %d Plugin aktualisiert
es_es: %d plugin actualizado
fr_fr: %d extension mise à jour
ro_ro: %d modul actualizat

source: Updated automatically.
de_de: Automatisch aktualisiert.
es_es: Actualización automática.
fr_fr: Mise à jour automatique.
ro_ro: Actualizare automată.

source: Order #%s
de_de: Bestellung Nr. %s
es_es: Pedido #%s
fr_fr: Commande n°%s
ro_ro: Comanda nr. %s

source: %d item
de_de: %d Artikel
es_es: %d artículo
fr_fr: %d article
ro_ro: %d produs

source: and %d more
de_de: und %d weiteres
es_es: y %d más
fr_fr: et %d autre
ro_ro: și încă %d

source: New order #%s
de_de: Neue Bestellung Nr. %s
es_es: Nuevo pedido #%s
fr_fr: Nouvelle commande n°%s
ro_ro: Comandă nouă nr. %s

source: Shipping: %s
de_de: Versand: %s
es_es: Envío: %s
fr_fr: Expédition : %s
ro_ro: Livrare: %s

source: Note: %s
de_de: Hinweis: %s
es_es: Nota: %s
ro_ro: Notă: %s

source: Order #%1$s: %2$s
de_de: Bestellung Nr. %1$s: %2$s
es_es: Pedido #%1$s: %2$s
fr_fr: Commande n°%1$s : %2$s
ro_ro: Comanda nr. %1$s: %2$s

source: Payment method: %s
de_de: Zahlungsart: %s
es_es: Método de pago: %s
fr_fr: Moyen de paiement : %s
ro_ro: Metodă de plată: %s

source: Payment failed for order #%s
de_de: Zahlung für Bestellung Nr. %s fehlgeschlagen
es_es: Pago fallido del pedido #%s
fr_fr: Échec du paiement de la commande n°%s
ro_ro: Plata pentru comanda nr. %s a eșuat

source: Refund of %1$s for order #%2$s
de_de: Erstattung über %1$s für Bestellung Nr. %2$s
es_es: Reembolso de %1$s del pedido #%2$s
fr_fr: Remboursement de %1$s pour la commande n°%2$s
ro_ro: Rambursare de %1$s pentru comanda nr. %2$s

source: Full refund of %1$s on order #%2$s.
de_de: Vollständige Erstattung über %1$s für Bestellung Nr. %2$s.
es_es: Reembolso total de %1$s del pedido #%2$s.
fr_fr: Remboursement intégral de %1$s pour la commande n°%2$s.
ro_ro: Rambursare integrală de %1$s pentru comanda nr. %2$s.

source: Partial refund of %1$s on order #%2$s.
de_de: Teilerstattung über %1$s für Bestellung Nr. %2$s.
es_es: Reembolso parcial de %1$s del pedido #%2$s.
fr_fr: Remboursement partiel de %1$s pour la commande n°%2$s.
ro_ro: Rambursare parțială de %1$s pentru comanda nr. %2$s.

source: Reason: %s
de_de: Grund: %s
es_es: Motivo: %s
fr_fr: Motif : %s
ro_ro: Motiv: %s

source: Out of stock: %s
de_de: Nicht vorrätig: %s
es_es: Agotado: %s
fr_fr: Rupture de stock : %s
ro_ro: Stoc epuizat: %s

source: Low stock: %s
de_de: Geringer Bestand: %s
es_es: Pocas existencias: %s
fr_fr: Stock faible : %s
ro_ro: Stoc redus: %s

source: Back in stock: %s
de_de: Wieder vorrätig: %s
es_es: Disponible de nuevo: %s
fr_fr: De nouveau en stock : %s
ro_ro: Din nou în stoc: %s

source: %d unit in stock.
de_de: %d Stück vorrätig.
es_es: %d unidad disponible.
fr_fr: %d unité en stock.
ro_ro: %d bucată în stoc.

source: %d unit left.
de_de: Noch %d Stück vorrätig.
es_es: Queda %d unidad.
fr_fr: Stock restant : %d.
ro_ro: A mai rămas %d bucată.

source: New customer
de_de: Neuer Kunde
es_es: Nuevo cliente
fr_fr: Nouveau client
ro_ro: Client nou

source: A customer account was created.
de_de: Ein Kundenkonto wurde angelegt.
es_es: Se ha creado una cuenta de cliente.
fr_fr: Un compte client a été créé.
ro_ro: S-a creat un cont de client.

source: New review: %s
de_de: Neue Rezension: %s
es_es: Nueva valoración: %s
fr_fr: Nouvel avis : %s
ro_ro: Recenzie nouă: %s

source: %d of 5
de_de: %d von 5
es_es: %d de 5
fr_fr: %d sur 5
ro_ro: %d din 5

source: Awaiting moderation.
de_de: Wartet auf Freigabe.
es_es: Pendiente de moderación.
fr_fr: En attente de modération.
ro_ro: Așteaptă moderarea.

source: A new product review.
de_de: Eine neue Produktrezension.
es_es: Nueva valoración de un producto.
fr_fr: Nouvel avis sur un produit.
ro_ro: O recenzie nouă pentru un produs.

source: Subscription #%s: renewal failed
de_de: Abonnement Nr. %s: Verlängerung fehlgeschlagen
es_es: Suscripción #%s: renovación fallida
fr_fr: Abonnement n°%s : échec du renouvellement
ro_ro: Abonamentul nr. %s: reînnoirea a eșuat

source: The %s renewal couldn’t be charged.
de_de: Die Verlängerungszahlung über %s ist fehlgeschlagen.
es_es: No se ha podido cobrar la renovación de %s.
fr_fr: Le paiement du renouvellement (%s) n’a pas abouti.
ro_ro: Reînnoirea de %s nu a putut fi încasată.

source: Renewal order #%s
de_de: Verlängerungsbestellung Nr. %s
es_es: Pedido de renovación #%s
fr_fr: Commande de renouvellement n°%s
ro_ro: Comanda de reînnoire nr. %s

source: Subscription #%s
fr_fr: Abonnement n°%s
ro_ro: Abonamentul nr. %s

source: Sales on %s
de_de: Umsatz am %s
es_es: Ventas del %s
fr_fr: Ventes du %s
ro_ro: Vânzările din %s

source: No orders.
de_de: Keine Bestellungen.
es_es: Sin pedidos.
fr_fr: Aucune commande.
ro_ro: Nicio comandă.

source: Sales on %1$s: %2$s
de_de: Umsatz am %1$s: %2$s
es_es: Ventas del %1$s: %2$s
fr_fr: Ventes du %1$s : %2$s
ro_ro: Vânzările din %1$s: %2$s

source: %d order
de_de: %d Bestellung
es_es: %d pedido
fr_fr: %d commande
ro_ro: %d comandă

source: Revenue: %s
de_de: Umsatz: %s
es_es: Ingresos: %s
fr_fr: Chiffre d’affaires : %s
ro_ro: Venituri: %s

source: Refunded: %s
de_de: Erstattet: %s
es_es: Reembolsado: %s
fr_fr: Remboursements : %s
ro_ro: Rambursări: %s

source: https://honk-me.app
es_es: https://honk-me.app/es
fr_fr: https://honk-me.app/fr

source: SKU
de_de: Artikelnummer
fr_fr: UGS

source: SKU: %s
de_de: Artikelnummer: %s
fr_fr: UGS : %s

source: Test
es_es: Prueba

source: Contact
de_de: Kontakt
es_es: Contacto

source: Email
es_es: Correo electrónico
